PORT=5000
MONGO_URI=mongodb+srv://root:QWERqwer1234@cluster0.cagnj.mongodb.net/auction_raffle_evm?retryWrites=true&w=majority
JWTSECRET=wallet_secret
DISCORD_ID=1101419791979397150
DISCORD_SECRET=H1TuEa8V3NSXpSe4gV5NbOHa4f_VnEn-
TWITTER_API_KEY=hLRy2QaNvWQ8xhtyR4AYp421p
TWITTER_SECRET=t0vpUZPVm9Ybt4fIFtWleDA995qrtFSAXgaA4fSw5vDdRnleQc